Date : 2023-05-07 23:34:02
Directory : /Users/julian/brain-box
Total : 46 files,  4789 codes, 165 comments, 1033 blanks, all 5987 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         18 |      1,955 |         32 |        749 |      2,736 |
| JSON               |          3 |      1,527 |          0 |          3 |      1,530 |
| TypeScript         |         13 |        910 |        110 |        226 |      1,246 |
| XML                |          6 |        228 |          4 |          8 |        240 |
| CSS                |          1 |        106 |         10 |         33 |        149 |
| Markdown           |          2 |         26 |          0 |          6 |         32 |
| HTML               |          1 |         19 |          1 |          5 |         25 |
| JSON with Comments |          1 |         14 |          6 |          1 |         21 |
| JavaScript         |          1 |          4 |          2 |          2 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         46 |      4,789 |        165 |      1,033 |      5,987 |
| . (Files)                                                          |          9 |      1,595 |         10 |         19 |      1,624 |
| public                                                             |          5 |        227 |          4 |          8 |        239 |
| public (Files)                                                     |          3 |        101 |          2 |          4 |        107 |
| public/shapes                                                      |          2 |        126 |          2 |          4 |        132 |
| src                                                                |         32 |      2,967 |        151 |      1,006 |      4,124 |
| src (Files)                                                        |         14 |      1,208 |        125 |        315 |      1,648 |
| src/assets                                                         |          1 |          1 |          0 |          0 |          1 |
| src/lib                                                            |         17 |      1,758 |         26 |        691 |      2,475 |
| src/lib (Files)                                                    |          5 |        853 |         18 |        328 |      1,199 |
| src/lib/Components                                                 |          7 |        767 |          8 |        302 |      1,077 |
| src/lib/TestComponents                                             |          5 |        138 |          0 |         61 |        199 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/julian/brain-box/README.md                                  | Markdown           |         12 |          0 |          5 |         17 |
| /Users/julian/brain-box/TODO.md                                    | Markdown           |         14 |          0 |          1 |         15 |
| /Users/julian/brain-box/index.html                                 | HTML               |         19 |          1 |          5 |         25 |
| /Users/julian/brain-box/package-lock.json                          | JSON               |      1,498 |          0 |          1 |      1,499 |
| /Users/julian/brain-box/package.json                               | JSON               |         21 |          0 |          1 |         22 |
| /Users/julian/brain-box/public/dot-dark.svg                        | XML                |         50 |          1 |          2 |         53 |
| /Users/julian/brain-box/public/dot-light.svg                       | XML                |         50 |          1 |          2 |         53 |
| /Users/julian/brain-box/public/shapes/if.svg                       | XML                |         61 |          1 |          2 |         64 |
| /Users/julian/brain-box/public/shapes/start.svg                    | XML                |         65 |          1 |          2 |         68 |
| /Users/julian/brain-box/public/vite.svg                            | XML                |          1 |          0 |          0 |          1 |
| /Users/julian/brain-box/src/AbstractSyntaxTree.ts                  | TypeScript         |         58 |          0 |         13 |         71 |
| /Users/julian/brain-box/src/App.svelte                             | Svelte             |         44 |          6 |         23 |         73 |
| /Users/julian/brain-box/src/Compiler.ts                            | TypeScript         |         56 |          6 |         27 |         89 |
| /Users/julian/brain-box/src/NodeFunctions.ts                       | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/julian/brain-box/src/OutputSystem.ts                        | TypeScript         |         23 |          0 |          6 |         29 |
| /Users/julian/brain-box/src/Templates.ts                           | TypeScript         |         26 |          7 |         10 |         43 |
| /Users/julian/brain-box/src/Test.svelte                            | Svelte             |        166 |          0 |         38 |        204 |
| /Users/julian/brain-box/src/ToastManager.ts                        | TypeScript         |         34 |          6 |         12 |         52 |
| /Users/julian/brain-box/src/Types.ts                               | TypeScript         |        236 |          0 |         20 |        256 |
| /Users/julian/brain-box/src/WindowManager.ts                       | TypeScript         |        407 |         81 |        115 |        603 |
| /Users/julian/brain-box/src/app.css                                | CSS                |        106 |         10 |         33 |        149 |
| /Users/julian/brain-box/src/assets/svelte.svg                      | XML                |          1 |          0 |          0 |          1 |
| /Users/julian/brain-box/src/lib/Components/Explorerer.svelte       | Svelte             |          7 |          0 |          9 |         16 |
| /Users/julian/brain-box/src/lib/Components/Game.svelte             | Svelte             |          7 |          0 |          8 |         15 |
| /Users/julian/brain-box/src/lib/Components/Output.svelte           | Svelte             |        168 |          5 |         49 |        222 |
| /Users/julian/brain-box/src/lib/Components/Properties.svelte       | Svelte             |          7 |          0 |          9 |         16 |
| /Users/julian/brain-box/src/lib/Components/Scene.svelte            | Svelte             |          7 |          0 |          8 |         15 |
| /Users/julian/brain-box/src/lib/Components/Toolbox.svelte          | Svelte             |         65 |          2 |         22 |         89 |
| /Users/julian/brain-box/src/lib/Components/Workspace.svelte        | Svelte             |        506 |          1 |        197 |        704 |
| /Users/julian/brain-box/src/lib/Node.svelte                        | Svelte             |        352 |         10 |        153 |        515 |
| /Users/julian/brain-box/src/lib/Node.test.ts                       | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/julian/brain-box/src/lib/Panel.svelte                       | Svelte             |        294 |          4 |        102 |        400 |
| /Users/julian/brain-box/src/lib/TestComponents/BooleanInput.svelte | Svelte             |         28 |          0 |         12 |         40 |
| /Users/julian/brain-box/src/lib/TestComponents/ChoiceInput.svelte  | Svelte             |         29 |          0 |         10 |         39 |
| /Users/julian/brain-box/src/lib/TestComponents/FunctionRun.svelte  | Svelte             |         27 |          0 |         14 |         41 |
| /Users/julian/brain-box/src/lib/TestComponents/NumberInput.svelte  | Svelte             |         26 |          0 |         13 |         39 |
| /Users/julian/brain-box/src/lib/TestComponents/StringInput.svelte  | Svelte             |         28 |          0 |         12 |         40 |
| /Users/julian/brain-box/src/lib/Toast.svelte                       | Svelte             |         95 |          0 |         25 |        120 |
| /Users/julian/brain-box/src/lib/Topbar.svelte                      | Svelte             |         99 |          4 |         45 |        148 |
| /Users/julian/brain-box/src/main.ts                                | TypeScript         |         45 |          7 |         16 |         68 |
| /Users/julian/brain-box/src/uuid.ts                                | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/julian/brain-box/src/vite-env.d.ts                          | TypeScript         |          0 |          2 |          1 |          3 |
| /Users/julian/brain-box/svelte.config.js                           | JavaScript         |          4 |          2 |          2 |          8 |
| /Users/julian/brain-box/tsconfig.json                              | JSON with Comments |         14 |          6 |          1 |         21 |
| /Users/julian/brain-box/tsconfig.node.json                         | JSON               |          8 |          0 |          1 |          9 |
| /Users/julian/brain-box/vite.config.ts                             | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                              |                    |      4,789 |        165 |      1,033 |      5,987 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+